MONGO_URI = mongodb+srv://shivam:shivamkumar@jobportal.qtrqogt.mongodb.net/?retryWrites=true&w=majority&appName=Jobportal
JWT_SECRET = mysupersecretkey123456


PORT = 5011

CLOUD_NAME = duoglh1wc
CLOUD_API = 885315194211153
API_SECRET = WncLA_ygi52cBY1LpUSBTTp8Bzw

